body {
    position: relative !important;
    margin: 0;
}


@tipsMainWeight: 250px;
@tipsMainHeight: 340px;

@tipsBtnWeight: 45px;
@tipsBtnHeight: calc(@tipsMainHeight / 3);


.tantip {
    position: fixed;
    height: @tipsMainHeight;
    margin: 0;
    padding: 0;

    top: calc(50% - @tipsMainHeight/2);
    right: 0;
    display: flex;

    z-index: 9999;

    cursor: pointer;

    .tantip-hline {
        width: 100%;
        height: 1px;
        background: #cccccc;
    }

    .tantip-vline {
        height: 100%;
        width: 1px;
        background: #cccccc;
    }

    .tantip-show-btn {
        width: @tipsBtnWeight;
        height: @tipsBtnHeight;
        margin: 0 !important;
        padding: 0 !important;
        margin-top: calc(@tipsMainHeight/2 - @tipsBtnHeight/2) !important;
        background: purple;
    }

    .tantip-main {
        // display: none;
        width: @tipsMainWeight;
        height: @tipsMainHeight;
        margin: 0 !important;
        padding: 0 !important;
        background: #fff;
        border: solid 1px #dbdbdb;
        display: flex;
        flex-direction: column;


        .tantip-main-header {
            overflow: hidden;
            height: 25px;
            margin: 0 !important;
            padding: 0 !important;

            background: #e7e7e7;

            p {
                line-height: 25px;
                text-align: center;
                margin: 0 !important;
                padding: 0 !important;
                font-size: 15px;
            }
        }

        .tantip-main-footer {
            overflow: hidden;
            height: 20px;
            margin: 0 !important;
            padding: 0 !important;

            background: #e7e7e7;
            padding-right: 12px !important;

            p {
                line-height: 20px;
                text-align: right;
                margin: 0 !important;
                padding: 0 !important;
                font-size: 13px;

                a {
                    text-decoration: none;
                }
            }
        }

        .tantip-main-content {
            flex: 1;
            margin: 0 !important;
            padding: 0 !important;
            // background: pink;
            display: flex;
            flex-direction: column;
            align-items: center;

            // 放二维码的div
            .tantip-img-div {
                margin: 0 !important;
                padding: 0 !important;
                background: url(https://tanyiqu.gitee.io/tantip-cnblogs/src/imgs/alipay-frame.png) no-repeat center;
                background-size: 60%;
                width: 100%;
                flex: 1;

                .tantip-img-frame {
                    width: 123px;
                    height: 123px;
                    margin-top: 85px !important;
                    margin-left: 63px !important;
                }

            }


            // 切换打赏图片
            .tantip-chimg {
                width: 100%;
                height: 48px;
                margin: 0 !important;
                padding: 0 !important;
                background: #eeeeee;
                display: flex;

                // 切换按钮
                .tantip-chimg-item {
                    flex: 1;

                    &:hover {
                        background: khaki;
                    }
                }
            }

        }


    }
}